# signal_project

./: README.md  pom.xml
src/main/java/com/alerts/: AlertDecorator.java  AlertFactory.java  AlertGenerator.java  AlertStrategy.java  BloodOxygenAlertFactory.java  BloodOxygenStrategy.java  BloodPressureAlertFactory.java  BloodPressureStrategy.java  ECGAlertFactory.java  ECGStrategy.java  PriorityAlertDecorator.java  RepeatedAlertDecorator.java
src/main/java/com/cardio_generator/: HealthDataSimulator.java
src/main/java/com/cardio_generator/generators/: AlertGenerator.java  BloodSaturationDataGenerator.java  PatientDataGenerator.java
src/main/java/com/cardio_generator/outputs/: FileOutputStrategy.java  OutputStrategy.java  TcpOutputStrategy.java
src/main/java/com/data_management/: DataStorage.java  FileDataReader.java  Patient.java
src/test/java/com/alerts/: AlertDecoratorTest.java  AlertFactoryTest.java  AlertGeneratorTest.java  AlertStrategyTest.java
src/test/java/com/cardio_generator/: HealthDataSimulatorTest.java
src/test/java/com/data_management/: DataStorageTest.java  FileDataReaderTest.java  PatientTest.java
src/test/java/data_management/: DataStorageTest.java
